# githubSearchApplication

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/githubsearchapp/adapter/: ReposAdapter.kt  UsersAdapter.kt
app/src/main/java/com/example/githubsearchapp/model/: Item.java  Owner.java  Repository.java  SingleUser.java  Users.java
app/src/main/java/com/example/githubsearchapp/network/: GitFactory.kt  GitService.kt
app/src/main/java/com/example/githubsearchapp/viewmodel/: GitViewModel.kt
app/src/main/java/com/example/githubsearchapp/views/: MainActivity.kt  ReposWebviewActivity.kt  UserInfosActivity.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/layout/: activity_main.xml  activity_repos_webview.xml  activity_user_infos.xml  repo_item_layout.xml  user_item_layout.xml
app/src/main/res/menu/: menu_scrolling.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
