<?xml version="1.0" encoding="utf-8"?>

<layout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


        <data>

                <variable
                    name="user"
                    type="com.example.githubsearchapp.model.Item" />
        </data>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:background="@color/colorPrimaryDark"
            >


        <TextView
            android:id="@+id/username"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:textAlignment="center"
            android:textSize="20sp"
            android:text="@{user.login}"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toRightOf="@id/user_avatar"
            app:layout_constraintRight_toLeftOf="@id/repoCount_textView"
            tools:text="osulor"
            />

        <ImageView
            android:id="@+id/user_avatar"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_avatar_icon"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/username"
            app:userAvatar="@{user.avatarUrl}"
            />

        <TextView
            android:id="@+id/repoCount_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/textColor"
            app:layout_constraintTop_toTopOf="@id/username"
            app:layout_constraintLeft_toRightOf="@id/username"
            app:layout_constraintRight_toRightOf="parent"
            tools:text="Repo:50"
            />

        </androidx.constraintlayout.widget.ConstraintLayout>

</layout>

